server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3308/lms_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy




